<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="q9t-6t-UPK" customClass="PlayerDetailView" customModule="PodcastsCourseLBTA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bhI-zQ-yY9">
                    <rect key="frame" x="24" y="44" width="366" height="794"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inH-Dq-5tQ">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="g1m-tq-GdW"/>
                            </constraints>
                            <state key="normal" title="Dismiss"/>
                            <connections>
                                <action selector="handleDismiss:" destination="q9t-6t-UPK" eventType="touchUpInside" id="PFX-AD-kA9"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="Ind-6D-sGv">
                            <rect key="frame" x="0.0" y="44" width="366" height="366"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ind-6D-sGv" secondAttribute="height" id="XCd-GG-x9z"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UZO-2H-J7v">
                            <rect key="frame" x="-2" y="410" width="370" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="t4b-DG-4O2"/>
                            </constraints>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-9E-ROS">
                            <rect key="frame" x="0.0" y="446" width="366" height="348"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bhI-zQ-yY9" firstAttribute="leading" secondItem="HQD-zQ-1Y6" secondAttribute="leading" constant="24" id="ERr-Gt-uqR"/>
                <constraint firstItem="HQD-zQ-1Y6" firstAttribute="trailing" secondItem="bhI-zQ-yY9" secondAttribute="trailing" constant="24" id="QfQ-7L-s8P"/>
                <constraint firstItem="HQD-zQ-1Y6" firstAttribute="bottom" secondItem="bhI-zQ-yY9" secondAttribute="bottom" constant="24" id="pYg-uc-A5N"/>
                <constraint firstItem="bhI-zQ-yY9" firstAttribute="top" secondItem="HQD-zQ-1Y6" secondAttribute="top" id="q3F-Vn-oIc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="HQD-zQ-1Y6"/>
            <connections>
                <outlet property="episodeImageView" destination="Ind-6D-sGv" id="Iye-Qs-rQe"/>
                <outlet property="titleLabel" destination="m9P-9E-ROS" id="kTM-sw-jW5"/>
            </connections>
            <point key="canvasLocation" x="-154" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
    </resources>
</document>
